Index: e-smith-runit/e-smith-runit.spec
diff -u e-smith-runit/root/etc/runit/2:1.1.1.1 e-smith-runit/root/etc/runit/2:1.2
--- e-smith-runit/root/etc/runit/2:1.1.1.1	Tue Sep 28 15:25:24 2004
+++ e-smith-runit/root/etc/runit/2	Tue Apr 26 11:13:20 2005
@@ -2,4 +2,5 @@
 
 PATH=/command:/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin
 
+exec </dev/null
 exec runsvdir -P /service 'log: ...........................................................................................................................................................................................................................................................................................................................................................................................................'
