Index: e-smith-runit/e-smith-runit.spec
diff -u e-smith-runit/root/etc/rc.d/init.d/daemontools:1.1.1.1 e-smith-runit/root/etc/rc.d/init.d/daemontools:1.2
--- e-smith-runit/root/etc/rc.d/init.d/daemontools:1.1.1.1	Tue Sep 28 15:25:24 2004
+++ e-smith-runit/root/etc/rc.d/init.d/daemontools	Wed Dec  1 21:46:27 2004
@@ -67,7 +67,8 @@
     if [ -e log ]; then
         dirs="$dirs ./log"
     fi
-    /usr/bin/runsvctrl dx $dirs
+    /usr/bin/runsvctrl d $dirs
+    /usr/bin/runsvctrl x $dirs
     if [ $? -ne 0 ]; then
         failure "Disabling $SERVICE"
     else
@@ -79,7 +80,8 @@
 case $1 in
 
     restart)
-	/usr/bin/runsvctrl tu $SERVICE_DIR
+	/usr/bin/runsvctrl t $SERVICE_DIR
+	/usr/bin/runsvctrl u $SERVICE_DIR
             ;;
 
     sigalrm)
